{
  "ConnectionString": {
    "SQLProcedureDbConString": "Data Source=D-1;Initial Catalog=SQLProcedureDb;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
